# SpringMVCProject

./: pom.xml
src/main/java/spring/controller/: UsersController.java
src/main/java/spring/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/spring/pojo/: Users.java
src/main/java/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: UsersContext.xml  mybatis.xml  springmvc-servlet.xml
src/main/webapp/: addUsers.jsp  index.jsp  modifyUser.jsp
src/main/webapp/WEB-INF/: web.xml
